# ======================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
# ======================================================
POSTGRES_DB=jobportal
POSTGRES_USER=jobportal_user
POSTGRES_PASSWORD=jobportal_password

# ======================================================
# CONFIGURAÇÃO DE SEGURANÇA (JWT)
# ======================================================
APPLICATION_SECURITY_JWT_SECRET_KEY=skO3/UR7ho5IIOIb60akk9kZFJLQHnuwZ9DopDJIF94=
APPLICATION_SECURITY_JWT_EXPIRATION=86400000