spring.application.name=jobportal

# ===================================================================
# BANCO DE DADOS (POSTGRESQL) & MIGRAÇÕES (FLYWAY)
# ===================================================================
spring.datasource.url=jdbc:postgresql://db:5432/jobportal
spring.datasource.username=jobportal_user
spring.datasource.password=jobportal_password

# Configuração do JPA/Hibernate
# que agora é gerenciado pelo Flyway.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true

# ===================================================================
# CACHE (REDIS)
# ===================================================================
spring.data.redis.host=cache
spring.data.redis.port=6379

# ===================================================================
# MOTOR DE BUSCA (ELASTICSEARCH)
# ===================================================================
spring.elasticsearch.uris=http://search:9200

# ===================================================================
# MENSAGERIA (RABBITMQ)
# ===================================================================
spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest