spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username=jobportal_user
spring.datasource.password=jobportal_password

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.elasticsearch.uris=http://localhost:9200

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application.security.jwt.secret-key=minhachavesegura
application.security.jwt.expiration=86400000
