spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username=jobportal_user
spring.datasource.password=jobportal_password

spring.data.redis.host=localhost
spring.elasticsearch.uris=http://localhost:9200
spring.rabbitmq.host=localhost

application.security.jwt.secret-key=skO3/UR7ho5IIOIb60akk9kZFJLQHnuwZ9DopDJIF94=
application.security.jwt.expiration=86400000